// hpp,其实质就是将.cpp的实现代码混入.h头文件当中,定义与实现都包含在同一文件,
// 则该类的调用者只需要include该hpp文件即可,无需再 将cpp加入到project中进行编译 
// 而实现代码将直接编译到调用者的obj文件中,不再生成单独的obj,采用hpp将大幅度减少调
// 用 project中的cpp文件数与编译次数,也不用再发布烦人的lib与dll,因此非常适合用来编写公用的开源库 


// 1、是Header Plus Plus 的简写 
// 2、与*.h类似,hpp是C++程序头文件  
// 3、是VCL 专用的头文件,已预编译 
// 4、是一般模板类的头文件 
// 5、一般来说,*.h里面只有声明,没有实现,而*.hpp里声明实现都有,后者可以减 少.cpp的数量
